#Default Server Port
server.port = 8082

#Database configuration
spring.datasource.url=jdbc:mysql://localhost/batchtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

#Hibernate Configuration
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
